# BactMan-Adventures

./: .gitignore  .gitmodules  AUTHORS  DISCLAIMER.txt  LICENSE.txt  README.md  build.gradle  lic_stub.txt  settings.gradle
androidactivitylifecyclecallbackscompat/: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ionis/igem/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionis/igem/app/: BinGame.java  HomeActivity.java  PresentationActivity.java  SynBioActivity.java  UsActivity.java  WhatActivity.java  iGEMActivity.java
app/src/main/java/com/ionis/igem/app/game/: AbstractGameActivity.java  BaseGameActivity.java  BinGame.java  Game.java  GutGame.java  LandscapeGameActivity.java  PianoGame.java  PictoGame.java  PortraitGameActivity.java
app/src/main/java/com/ionis/igem/app/ui/: BiobrickActivity.java  ContactUsActivity.java  CreditsActivity.java  GameActivity.java  GameHelpActivity.java  GameLevelsActivity.java  GameMenuActivity.java  GameSettingsActivity.java  HomeActivity.java  PartnersActivity.java  PresentationActivity.java  SponsorsActivity.java  SynBioActivity.java  TeamActivity.java  UsActivity.java  WhatActivity.java  iGEMActivity.java
app/src/main/java/com/ionis/igem/app/utils/: CalcUtils.java  DevUtils.java  FontsOverride.java  ThreadUtils.java  ViewUtils.java  WorldUtils.java
app/src/main/java/fr/plnech/igem/carousel/: MemberAdapter.java  MemberItem.java  TeamMember.java
app/src/main/java/fr/plnech/igem/game/: AbstractGameActivity.java  BinGame.java  GutGame.java  LandscapeGameActivity.java  PianoGame.java  PictoGame.java  PortraitGameActivity.java
app/src/main/java/fr/plnech/igem/game/bins/: Bin.java  Item.java
app/src/main/java/fr/plnech/igem/game/gut/: Flow.java  (+2 more)
app/src/main/java/fr/plnech/igem/glossary/: Entry.java  EntryListAdapter.java
app/src/main/java/fr/plnech/igem/ui/: BiobrickActivity.java  CarouselActivity.java  ContactUsActivity.java  CreditsActivity.java  DetailActivity.java  GameHelpActivity.java  GameLevelsActivity.java  GameMenuActivity.java  GameSettingsActivity.java  GlossaryActivity.java  HomeActivity.java  LoggedActivity.java  MenuActivity.java  PartnersActivity.java  PresentationActivity.java  SponsorsActivity.java  SynBioActivity.java  TeamActivity.java  UsActivity.java  WhatActivity.java  iGEMActivity.java
app/src/main/java/fr/plnech/igem/utils/: CalcUtils.java  DevUtils.java  FontsOverride.java  Foreground.java  ThreadUtils.java  ViewUtils.java  WorldUtils.java
app/src/main/res/color/: button_menu_text.xml  button_menu_text_home.xml
app/src/main/res/drawable/: button_menu.xml
app/src/main/res/layout/: activity_bactman2.xml  activity_biobrick.xml  activity_contact_us.xml  activity_credits.xml  activity_game.xml  activity_game_glossary.xml  activity_game_help.xml  activity_game_levels.xml  activity_game_menu.xml  activity_game_settings.xml  activity_home.xml  activity_igem.xml  activity_partners.xml  activity_presentation.xml  activity_sponsors.xml  activity_syn_bio.xml  activity_team.xml  activity_us.xml  activity_what.xml  glossary_item.xml  member_item.xml
app/src/main/res/menu/: menu_home.xml  menu_igem.xml  menu_us.xml
app/src/main/res/raw/: drop.mp4.REMOVED.git-id
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+50 files in other folders)
