<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lionel.bactman.bactman2"
    android:background="@drawable/bactman_bg13">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="212dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"

                android:background="#0000"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/bactman_play" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/bactman_play"
                android:background="#0000"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@drawable/bactman_play"
                android:background="#0000"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@drawable/bactman_play"
                android:background="#0000"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
