<!--
=======================================================================
BactMan Adventures | Scientific popularisation through mini-games
Copyright (C) 2015 IONIS iGEM Team
Distributed under the GNU GPLv3 License.
(See file LICENSE.txt or copy at https://www.gnu.org/licenses/gpl.txt)
=======================================================================
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="fr.plnech.igem.ui.GameMenuActivity"
                style="@style/AppTheme.Layout">
    <ImageView style="@style/AppTheme.ImageView.Background.Menus" tools:ignore="ContentDescription"/>
    <LinearLayout style="@style/AppTheme.Layout.Menu">
        <RelativeLayout style="@style/AppTheme.Container.Title.Menu">
            <TextView style="@style/AppTheme.TextView.Title"
                      android:text="@string/game_title"
                      android:id="@+id/menu_title"/>

            <TextView style="@style/AppTheme.TextView.Subtitle"
                      android:text="@string/game_subtitle"
                      android:id="@+id/menu_subtitle"
                      android:layout_below="@id/menu_title"/>

        </RelativeLayout>

        <RelativeLayout style="@style/AppTheme.Container.Button.3">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_game_new"
                    android:id="@+id/button_game_new"/>
        </RelativeLayout>

        <RelativeLayout style="@style/AppTheme.Container.Button.3">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_game_levels"
                    android:id="@+id/button_game_levels"/>
        </RelativeLayout>

        <RelativeLayout style="@style/AppTheme.Container.Button.3">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_game_glossary"
                    android:id="@+id/button_game_glossary"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
