<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/home_container">

    <SurfaceView android:layout_width="fill_parent" android:layout_height="fill_parent"
                 android:id="@+id/videoView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  style="@style/AppTheme.Layout.Menu.Home"
                  tools:context=".HomeActivity">

        <RelativeLayout style="@style/AppTheme.Container.Title.Menu" android:id="@+id/titleBox">

            <TextView style="@style/AppTheme.TextView.Title.Home"
                      android:text="@string/app_name"
                      android:textStyle="bold"
                      android:id="@+id/home_title"
                      android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout style="@style/AppTheme.Container.Button">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_home_new_game"
                    android:id="@+id/button_home_new_game"/>
        </RelativeLayout>

        <RelativeLayout style="@style/AppTheme.Container.Button">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_home_iGEM"
                    android:id="@+id/button_home_iGEM"/>
        </RelativeLayout>

        <RelativeLayout style="@style/AppTheme.Container.Button">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_home_team"
                    android:id="@+id/button_home_team"/>
        </RelativeLayout>

        <RelativeLayout style="@style/AppTheme.Container.Button">
            <Button style="@style/AppTheme.Button"
                    android:text="@string/label_home_settings"
                    android:id="@+id/button_home_settings"
                    android:visibility="visible"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
