<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/AppTheme.Layout">
    <ImageView style="@style/AppTheme.ImageView.Background"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/AppTheme.Layout.Detail"
                    tools:context="fr.plnech.igem.ui.GlossaryActivity">

        <ImageView style="@style/AppTheme.ImageView.Background"/>

        <RelativeLayout style="@style/AppTheme.Container.Title"
                        android:id="@+id/box_title"
                        android:layout_below="@id/mainPic">

            <TextView style="@style/AppTheme.TextView.Title"
                      android:text="@string/glossary_title"
                      android:id="@+id/menu_title"/>

            <TextView style="@style/AppTheme.TextView.Subtitle"
                      android:text="@string/glossary_subtitle"
                      android:id="@+id/menu_subtitle"
                      android:layout_below="@id/menu_title"/>
        </RelativeLayout>

        <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@android:id/list"
                  android:fastScrollEnabled="true"
                  android:fastScrollAlwaysVisible="true"
                  android:layout_below="@id/box_title">

        </ListView>
    </RelativeLayout>
</RelativeLayout>