<!--
=======================================================================
BactMan Adventures | Scientific popularisation through mini-games
Copyright (C) 2015 IONIS iGEM Team
Distributed under the GNU GPLv3 License.
(See file LICENSE.txt or copy at https://www.gnu.org/licenses/gpl.txt)
=======================================================================
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="fr.plnech.igem.ui.SponsorsActivity"
                style="@style/AppTheme.Layout">
    <ImageView style="@style/AppTheme.ImageView.Background.Texts"/>
    <fr.rolandl.carousel.Carousel
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:animationDuration="200"/>
    <RelativeLayout style="@style/AppTheme.Layout.Carousel">
        <ImageView style="@style/AppTheme.ImageView.FullWidth"
                   android:id="@+id/mainPic"
                   android:src="@drawable/igem"
                   android:contentDescription="@string/igem_title"/>

        <RelativeLayout style="@style/AppTheme.Container.Title"
                        android:id="@+id/box_title"
                        android:layout_below="@id/mainPic">

            <TextView style="@style/AppTheme.TextView.Title"
                      android:text="@string/sponsors_title"
                      android:id="@+id/sponsors_title"/>

            <TextView style="@style/AppTheme.TextView.Subtitle"
                      android:text="@string/sponsors_subtitle"
                      android:id="@+id/sponsors_subtitle"
                      android:layout_below="@id/sponsors_title"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
