<!--
=======================================================================
BactMan Adventures | Scientific popularisation through mini-games
Copyright (C) 2015 IONIS iGEM Team
Distributed under the GNU GPLv3 License.
(See file LICENSE.txt or copy at https://www.gnu.org/licenses/gpl.txt)
=======================================================================
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/AppTheme.Layout">
    <ImageView style="@style/AppTheme.ImageView.Background.Texts"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scrollView"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                style="@style/AppTheme.ScrollView">
        <RelativeLayout style="@style/AppTheme.Layout.Detail"
                        tools:context="fr.plnech.igem.ui.CreditsActivity">

            <ImageView style="@style/AppTheme.ImageView.FullWidth"
                       android:id="@+id/mainPic"
                       android:src="@drawable/igem"
                       android:contentDescription="@string/title_activity_credits"/>

            <RelativeLayout style="@style/AppTheme.Container.Title"
                            android:id="@+id/box_title"
                            android:layout_below="@id/mainPic">

                <TextView style="@style/AppTheme.TextView.Title"
                          android:text="@string/credits_title"
                          android:id="@+id/credits_title"/>
                <TextView style="@style/AppTheme.TextView.Subtitle"
                          android:text="@string/credits_subtitle"
                          android:id="@+id/credits_subtitle"
                          android:layout_below="@id/credits_title"/>
            </RelativeLayout>

            <RelativeLayout style="@style/AppTheme.Container.Paragraphs"
                            android:layout_below="@id/box_title">
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:text="@string/text_credits_people"
                          android:id="@+id/paragraphs_people"/>
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:id="@+id/paragraphs_andengine"
                          android:text="@string/text_credits_andengine"
                          android:layout_below="@id/paragraphs_people"/>
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:id="@+id/paragraphs_butterknife"
                          android:text="@string/text_credits_butterknife"
                          android:layout_below="@id/paragraphs_andengine"/>
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:id="@+id/paragraphs_background"
                          android:text="@string/text_credits_background"
                          android:layout_below="@id/paragraphs_butterknife"/>
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:id="@+id/paragraphs_carousel"
                          android:text="@string/text_credits_carousel"
                          android:layout_below="@id/paragraphs_background"/>
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:id="@+id/paragraphs_icons"
                          android:text="@string/text_credits_icons"
                          android:layout_below="@id/paragraphs_carousel"/>
                <TextView style="@style/AppTheme.TextView.Paragraphs.Credits"
                          android:id="@+id/paragraphs_licenses"
                          android:text="@string/text_credits_licenses"
                          android:layout_below="@id/paragraphs_icons"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
