<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <ImageView style="@style/AppTheme.ImageView.Carousel"
               android:id="@+id/avatar"
               android:src="@drawable/avatar_armelle" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/AppTheme.TextView"
              android:id="@+id/name"
              android:layout_below="@id/avatar"
              android:textSize="20sp"
              android:paddingBottom="30dp"
              android:paddingTop="30dp"
              android:text="Name of member!" tools:ignore="HardcodedText"/>
</RelativeLayout>
